{
  "name": "@primitivo/web",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "expo start --web",
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "expo export --platform web",
    "lint": "expo lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/oswald": "^0.4.2",
    "@expo/metro-runtime": "~56.0.15",
    "@hookform/resolvers": "^3.9.1",
    "@primitivo/api-client": "workspace:*",
    "@primitivo/types": "workspace:*",
    "@primitivo/ui": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.62.7",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-font": "~56.0.7",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.11",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.54.2",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
